# 平台本地运行端口号
VITE_PORT = 8848

VITE_PUBLIC_PATH = /

VITE_ROUTER_HISTORY = "hash"

VITE_OIDC_AUTHORITY = "https://ssotest.dimerco.com:8399"

VITE_OIDC_CLIENT_ID = "esam3.0"

VITE_OIDC_REDIRECT_URI = "http://localhost:8848/#/callback"

VITE_OIDC_LOGOUT_URI = "http://localhost:8848/#/"

VITE_OIDC_SILENT_REDIRECT_URI = "http://localhost:8848/#/silent-renew"

VITE_API_PROXY_TARGET = "http://10.161.252.171:38080/api/"