# 平台本地运行端口号
VITE_PORT = 8848

# 是否隐藏首页 隐藏 true 不隐藏 false （勿删除，VITE_HIDE_HOME只需在.env文件配置）
VITE_HIDE_HOME = false

VITE_PUBLIC_PATH = /

VITE_ROUTER_HISTORY = "hash"

VITE_CDN = true

VITE_COMPRESSION = "none"

VITE_OIDC_AUTHORITY = "https://ssotest.dimerco.com:8399"

VITE_OIDC_CLIENT_ID = "esam3.0"

VITE_OIDC_REDIRECT_URI = "https://10.161.252.171:5501/#/callback"

VITE_OIDC_POST_LOGOUT_REDIRECT_URI = "https://10.161.252.171:5501/#/"

VITE_OIDC_SILENT_REDIRECT_URI = "https://10.161.252.171:5501/#/silent-renew"

VITE_API_PROXY_TARGET = "http://10.161.252.171:38080/api/"