# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

VITE_OIDC_AUTHORITY = "https://ssotest.dimerco.com:8399"

VITE_OIDC_CLIENT_ID = "esam3.0"

VITE_OIDC_REDIRECT_URI = "http://localhost:8848/#/callback"

VITE_OIDC_LOGOUT_URI = "http://localhost:8848/#/"

VITE_OIDC_SILENT_REDIRECT_URI = "http://localhost:8848/#/silent-renew"

esamdocument