# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"

VITE_OIDC_AUTHORITY = "https://ssotest.dimerco.com:8399"

VITE_OIDC_CLIENT_ID = "esam3.0"

VITE_OIDC_REDIRECT_URI = "http://localhost:8848/#/callback"

VITE_OIDC_LOGOUT_URI = "http://localhost:8848/#/"
# VITE_OIDC_LOGOUT_URI = "https://ssotest.dimerco.com:8399/Account/Login?ReturnUrl=%2Fconnect%2Fauthorize%2Fcallback%3Fclient_id%3Desam3.0%26redirect_uri%3Dhttps%253A%252F%252F10.161.252.171%253A5509%252F%2523%252Fcallback%26response_type%3Dcode%26scope%3Dopenid%2520profile%2520api.dc.read%2520api.dc.write%2520dimercoinfo%2520offline_access%26state%3D34a796742c8540bd9556ac0005177e15%26code_challenge%3DzKsAKp24q7zRgNrCl0LqI8HGRJnsIJaCS6tGcQqkP1o%26code_challenge_method%3DS256"

VITE_OIDC_SILENT_REDIRECT_URI = "http://localhost:8848/#/silent-renew"

esamdocument